{
  "expo": {
    "name": "HomeSync Berlin",
    "slug": "homesync-berlin",
    "version": "2.3.0",
    "scheme": "homesyncberlin",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  },
  "version": "2.2.0"
}
