{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/types/*.ts",
    "src/core/search.ts",
    "src/core/alerts.ts",
    "src/core/format.ts",
    "src/core/runtime.ts",
    "src/core/sourceCatalog.ts"
  ]
}
